/* https://www.hackerrank.com/challenges/30-review-loop */

function processData(input) {
    //Enter your code here
    var input = input.split("\n");
    
    for (let j = 1; j < input.length; j++) {
    
        var evenString = "";
        var oddString = "";
        
        for (let i = 0; i < input[j].length; i += 2) {
            evenString += input[j][i];
        }
        
        for (let i = 1; i < input[j].length; i += 2) {
            oddString += input[j][i];
        }
        
        console.log(evenString + " " + oddString)
    }
}

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
